<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R5r-yC-TuD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="mhelse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[weight]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-UK-TS2">
                                <rect key="frame" x="12" y="93" width="296" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="NiR-3A-V0P"/>
                                    <constraint firstAttribute="height" constant="83" id="lQT-53-5a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-rc-oE3">
                                <rect key="frame" x="16" y="79" width="59" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-O1-vaN">
                                <rect key="frame" x="16" y="203" width="57" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pulse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-mU-P5b">
                                <rect key="frame" x="16" y="331" width="57" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-jY-tIh">
                                <rect key="frame" x="90" y="477" width="141" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Ad2-h3-prp"/>
                                    <constraint firstAttribute="height" constant="45" id="DgH-jY-K96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNW-QL-r1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[height]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ops-Q3-yFl">
                                <rect key="frame" x="20" y="223" width="280" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="67C-jq-sya"/>
                                    <constraint firstAttribute="width" constant="280" id="XD4-Z9-DHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[pulse]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-Ti-YZu">
                                <rect key="frame" x="20" y="348" width="280" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="CSP-go-13c"/>
                                    <constraint firstAttribute="width" constant="280" id="GAY-WN-Cuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b58-Ld-Twt">
                                <rect key="frame" x="137" y="530" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.57647058819999997" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gt-Wv-WYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b58-Ld-Twt" firstAttribute="top" secondItem="9EQ-jY-tIh" secondAttribute="bottom" constant="8" id="29j-Hh-v3C"/>
                            <constraint firstItem="ops-Q3-yFl" firstAttribute="top" secondItem="tSH-O1-vaN" secondAttribute="bottom" constant="-2" id="2tK-61-4C4"/>
                            <constraint firstItem="pcL-rc-oE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="7Rx-KE-Yif"/>
                            <constraint firstItem="wAS-mU-P5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Apn-SB-9aN"/>
                            <constraint firstItem="RaK-Ti-YZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Goq-D8-2GL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tSH-O1-vaN" secondAttribute="leading" constant="4" id="IC1-nX-9hm"/>
                            <constraint firstItem="RaK-Ti-YZu" firstAttribute="top" secondItem="ops-Q3-yFl" secondAttribute="bottom" constant="42" id="Ma1-0Q-Uz1"/>
                            <constraint firstItem="uGj-UK-TS2" firstAttribute="top" secondItem="pcL-rc-oE3" secondAttribute="bottom" constant="-8" id="RlD-VJ-fz5"/>
                            <constraint firstItem="b58-Ld-Twt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XN9-Qc-oX0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pcL-rc-oE3" secondAttribute="leading" constant="4" id="YFC-nh-9nA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9EQ-jY-tIh" secondAttribute="bottom" constant="46" id="YM6-hN-eet"/>
                            <constraint firstItem="9EQ-jY-tIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPa-0L-FI6"/>
                            <constraint firstItem="ops-Q3-yFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZi-Sb-FVz"/>
                            <constraint firstItem="wAS-mU-P5b" firstAttribute="top" secondItem="tSH-O1-vaN" secondAttribute="bottom" constant="106" id="jWp-Ab-Yzl"/>
                            <constraint firstItem="uGj-UK-TS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqH-CM-U1Y"/>
                            <constraint firstItem="tSH-O1-vaN" firstAttribute="top" secondItem="uGj-UK-TS2" secondAttribute="bottom" constant="27" id="jvJ-N8-QjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGk-22-RPa">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="QN1-UN-WGz">
                            <connections>
                                <segue destination="o26-zu-wDG" kind="push" id="8TE-oI-FuP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightLabel" destination="ops-Q3-yFl" id="2Vc-9y-Lnw"/>
                        <outlet property="loginButton" destination="b58-Ld-Twt" id="be4-ih-Y4E"/>
                        <outlet property="pulseLabel" destination="RaK-Ti-YZu" id="pzH-IH-Rdb"/>
                        <outlet property="uploadButton" destination="9EQ-jY-tIh" id="ofW-V6-WRe"/>
                        <outlet property="weightLabel" destination="uGj-UK-TS2" id="KIj-sA-bn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="452"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="hts-HO-Bkp">
            <objects>
                <tableViewController id="o26-zu-wDG" customClass="SettingsTableViewController" customModule="mhelse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4jq-bV-R7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="FHIR Server" id="tR3-Bh-5H4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Vh-ch-i2R">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vh-ch-i2R" id="oZK-lx-oiD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="API" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-ZB-Kbf">
                                                    <rect key="frame" x="11" y="12" width="66" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-jg-Hlx">
                                                    <rect key="frame" x="94" y="12" width="218" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7xL-jg-Hlx" secondAttribute="trailing" id="6Zj-R4-T35"/>
                                                <constraint firstItem="7xL-jg-Hlx" firstAttribute="leading" secondItem="8wC-ZB-Kbf" secondAttribute="trailing" constant="17" id="OP9-lU-vSA"/>
                                                <constraint firstItem="7xL-jg-Hlx" firstAttribute="centerY" secondItem="oZK-lx-oiD" secondAttribute="centerY" id="TNF-Er-8gV"/>
                                                <constraint firstItem="8wC-ZB-Kbf" firstAttribute="centerY" secondItem="oZK-lx-oiD" secondAttribute="centerY" id="hXH-5X-TxY"/>
                                                <constraint firstItem="8wC-ZB-Kbf" firstAttribute="leading" secondItem="oZK-lx-oiD" secondAttribute="leadingMargin" constant="3" id="vM5-xc-9do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Identity" id="98L-Op-hI5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FO1-eC-ZEA">
                                        <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FO1-eC-ZEA" id="oKU-hn-g8X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-vj-WYe">
                                                    <rect key="frame" x="11" y="12" width="66" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-lQ-uUj">
                                                    <rect key="frame" x="94" y="12" width="218" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZcI-vj-WYe" firstAttribute="leading" secondItem="oKU-hn-g8X" secondAttribute="leadingMargin" constant="3" id="4v0-H1-NuM"/>
                                                <constraint firstItem="ozr-lQ-uUj" firstAttribute="leading" secondItem="ZcI-vj-WYe" secondAttribute="trailing" constant="17" id="4vd-np-cul"/>
                                                <constraint firstItem="ZcI-vj-WYe" firstAttribute="centerY" secondItem="oKU-hn-g8X" secondAttribute="centerY" id="9E2-t8-fF3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ozr-lQ-uUj" secondAttribute="trailing" id="INL-ec-gxZ"/>
                                                <constraint firstItem="ozr-lQ-uUj" firstAttribute="centerY" secondItem="oKU-hn-g8X" secondAttribute="centerY" id="Y2J-sB-Y5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t7H-gw-vtp">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7H-gw-vtp" id="8W8-Sx-LMs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-J6-yiq">
                                                    <rect key="frame" x="11" y="12" width="93" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-XE-gdH">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JZJ-J6-yiq" firstAttribute="centerY" secondItem="8W8-Sx-LMs" secondAttribute="centerY" id="21w-c6-Ebt"/>
                                                <constraint firstItem="jaD-XE-gdH" firstAttribute="centerY" secondItem="8W8-Sx-LMs" secondAttribute="centerY" id="FjX-X3-KZx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jaD-XE-gdH" secondAttribute="trailing" id="aTP-U2-l2P"/>
                                                <constraint firstItem="JZJ-J6-yiq" firstAttribute="leading" secondItem="8W8-Sx-LMs" secondAttribute="leadingMargin" constant="3" id="oXH-hQ-TdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qYd-cy-Q1M">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYd-cy-Q1M" id="xi7-9G-Orb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auth Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-U4-xvj">
                                                    <rect key="frame" x="11" y="12" width="93" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-DY-8xp">
                                                    <rect key="frame" x="103" y="12" width="209" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vI8-DY-8xp" firstAttribute="leading" secondItem="2oW-U4-xvj" secondAttribute="trailing" constant="-1" id="5Dt-22-dbp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vI8-DY-8xp" secondAttribute="trailing" id="DW2-JI-pfx"/>
                                                <constraint firstItem="vI8-DY-8xp" firstAttribute="centerY" secondItem="xi7-9G-Orb" secondAttribute="centerY" id="F2a-9Y-m25"/>
                                                <constraint firstItem="2oW-U4-xvj" firstAttribute="leading" secondItem="xi7-9G-Orb" secondAttribute="leadingMargin" constant="3" id="bnQ-K5-gmw"/>
                                                <constraint firstItem="2oW-U4-xvj" firstAttribute="centerY" secondItem="xi7-9G-Orb" secondAttribute="centerY" id="o2c-dx-H4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SAo-po-qym">
                                        <rect key="frame" x="0.0" y="341" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAo-po-qym" id="Oa6-K4-FZL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoP-RU-fvq">
                                                    <rect key="frame" x="11" y="12" width="93" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Scope" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-rT-Plc">
                                                    <rect key="frame" x="103" y="12" width="209" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7Q-rT-Plc" secondAttribute="trailing" id="MT8-0J-WDp"/>
                                                <constraint firstItem="YoP-RU-fvq" firstAttribute="centerY" secondItem="Oa6-K4-FZL" secondAttribute="centerY" id="fgY-va-e62"/>
                                                <constraint firstItem="YoP-RU-fvq" firstAttribute="leading" secondItem="Oa6-K4-FZL" secondAttribute="leadingMargin" constant="3" id="hm6-94-KBP"/>
                                                <constraint firstItem="d7Q-rT-Plc" firstAttribute="centerY" secondItem="Oa6-K4-FZL" secondAttribute="centerY" id="l6H-qs-yzY"/>
                                                <constraint firstItem="d7Q-rT-Plc" firstAttribute="leading" secondItem="YoP-RU-fvq" secondAttribute="trailing" constant="-1" id="wZk-ep-FAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o26-zu-wDG" id="z1h-2e-5Qq"/>
                            <outlet property="delegate" destination="o26-zu-wDG" id="9Ow-wI-F7W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CUD-QP-PYE"/>
                    <connections>
                        <outlet property="apiAddress" destination="7xL-jg-Hlx" id="uAb-3s-mQu"/>
                        <outlet property="authServerAddress" destination="vI8-DY-8xp" id="4Lq-3u-7wj"/>
                        <outlet property="authenticateSwitch" destination="jaD-XE-gdH" id="6D3-34-Mj8"/>
                        <outlet property="patientId" destination="ozr-lQ-uUj" id="82t-Gf-pWh"/>
                        <outlet property="scope" destination="d7Q-rT-Plc" id="hdZ-yJ-Aae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gML-4r-c3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWZ-ST-cYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5r-yC-TuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ou1-FZ-hAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D7j-cT-8aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT8-qq-PUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="452"/>
        </scene>
    </scenes>
</document>
